'''Модуль с описаниями для районов и главной страницы'''
MAINB_DESCRIPTION = '''Приветствуем Вас в боте экскурсий по районам Новосибирска! 🌆✨

Здесь вы можете забыть про стандартные туры и отправиться исследовать город с новой стороны.

А если вы знаете место, которого нет в нашем боте, то не стесняйтесь предлагать - напишите команду
 /suggest и отправьте ваше место и помогите нам улучшить нашего бота.
Лучшие идеи мы с радостью добавим в нашего бота! 😁'''


def get_district_description(district: str) -> str:
    '''Функция для получения строки с описанием района'''
    if district == 'Академгородок':
        return "Вас приветствует Академгородок!\n\
Пора найти идеальное место, чтобы расслабиться и набраться сил"
    else:
        return f"Вас приветствует {district} район!\n\
Пора найти идеальное место, чтобы расслабиться и набраться сил"